[gd_scene format=3 uid="uid://dpeecta8tshwt"]

[ext_resource type="Script" uid="uid://c3ucw2bualwxn" path="res://scripts/game.gd" id="1_3ds44"]
[ext_resource type="PackedScene" uid="uid://c0nxwtttcx2ws" path="res://scenes/object_paddle.tscn" id="1_pa81q"]
[ext_resource type="PackedScene" uid="uid://cqkxdobk3rdb4" path="res://scenes/object_boundary.tscn" id="2_me3yj"]
[ext_resource type="PackedScene" uid="uid://cb7je46vmtgab" path="res://scenes/object_ball.tscn" id="3_pjtly"]
[ext_resource type="PackedScene" uid="uid://bclbec7nrkogm" path="res://scenes/ui_xp.tscn" id="4_61vrw"]
[ext_resource type="PackedScene" uid="uid://ble5ffrnndfpd" path="res://scenes/object_barrier.tscn" id="6_qexrl"]
[ext_resource type="PackedScene" uid="uid://d2qy5lobtcrqh" path="res://scenes/ui_upgrade_popup.tscn" id="7_0np0d"]

[node name="Node2D" type="Node2D" unique_id=298824703]
script = ExtResource("1_3ds44")

[node name="Game" type="CanvasLayer" parent="." unique_id=1720183887]

[node name="LeftPaddle" parent="Game" unique_id=1900230561 groups=["paddles"] instance=ExtResource("1_pa81q")]
position = Vector2(52, 283)

[node name="RightPaddle" parent="Game" unique_id=714213283 groups=["paddles"] instance=ExtResource("1_pa81q")]
position = Vector2(1093, 295)
side = 1
is_ai = true

[node name="Ball" parent="Game" unique_id=1232558945 instance=ExtResource("3_pjtly")]
position = Vector2(528, 278)
speed = 600

[node name="TopBoundary" parent="Game" unique_id=1013006706 instance=ExtResource("2_me3yj")]

[node name="BottomBoundary" parent="Game" unique_id=810694443 instance=ExtResource("2_me3yj")]
position = Vector2(-5, 563)

[node name="ObjectBarrier" parent="Game" unique_id=710530902 instance=ExtResource("6_qexrl")]
visible = false
position = Vector2(103.00001, 112.000015)
rotation = 2.094395

[node name="ObjectBarrier3" parent="Game" unique_id=1777686496 instance=ExtResource("6_qexrl")]
visible = false
position = Vector2(83, 295)
rotation = 1.5707964

[node name="ObjectBarrier2" parent="Game" unique_id=1304930189 instance=ExtResource("6_qexrl")]
visible = false
position = Vector2(103.00001, 514.00006)
rotation = 1.0471977

[node name="UI" type="CanvasLayer" parent="." unique_id=368362761]

[node name="HUD" type="Control" parent="UI" unique_id=1094730280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightXP" parent="UI/HUD" unique_id=969234331 instance=ExtResource("4_61vrw")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -476.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 102.0
grow_horizontal = 0

[node name="LeftXP" parent="UI/HUD" unique_id=1587804909 instance=ExtResource("4_61vrw")]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 490.0
offset_bottom = 103.0

[node name="Popups" type="Control" parent="UI" unique_id=795160132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UpgradePopup" parent="UI/Popups" unique_id=1975352790 instance=ExtResource("7_0np0d")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=955064998]
anchor_mode = 0

[connection signal="upgrade_selected" from="UI/Popups/UpgradePopup" to="." method="_on_upgrade_selected"]
